{
	auto_https off
}

http://frp.frii.design {
	reverse_proxy 127.0.0.1:5500 {
		header_up Host {host}
		header_up X-Real-IP {client_ip}
	}
}

http://friisig.com, http://www.friisig.com, http://friisig.frii.design {
	reverse_proxy 127.0.0.1:4736 {
		header_up Host {host}
		header_up X-Real-IP {client_ip}
	}
}

http://frii.design, http://frii.frii.design {
	reverse_proxy 127.0.0.1:2368 {
		header_up Host {host}
		header_up X-Real-IP {client_ip}
	}
}

http://static.frii.design {
	root * ./html
	try_files {path} {path}/index.html
	file_server
}
