##
## Common reverse-proxy helpers.
##
## Fixes redirect loops when SSL is terminated upstream (e.g. Cloudflare/ALB),
## by preferring the upstream-provided X-Forwarded-Proto, falling back to $scheme.
##
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}

