server {
    listen       80;
    server_name  friisig.com;
    server_name  friisig.frii.design;

    location / {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass          http://127.0.0.1:4736;
    }
}