server {
    listen       80;
    server_name  frp.frii.design;

    location / {
        proxy_pass          http://127.0.0.1:7500;
    
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        client_max_body_size 0;
    }
}

server {
    listen       80;
    # 7000 - 7499
    server_name ~^(7[0-4][0-9][0-9])\.frii\.design$;

    location / {
        proxy_pass          http://127.0.0.1:$1;
    
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        client_max_body_size 0;
    }
}