server {
    listen       80;
    server_name  frp.frii.design;

    include /etc/nginx/conf.d/auth-request.inc;

    location / {
        auth_request        /_auth_request;
        error_page          401 403 = @login_redirect;

        proxy_pass          http://127.0.0.1:5500;
    
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        client_max_body_size 0;
    }
}

server {
    listen       80;
    server_name ~^(7[0-4][0-9][0-9])\.frii\.design$; # 7000 - 7499

    include /etc/nginx/conf.d/auth-request.inc;

    location / {
        auth_request        /_auth_request;
        error_page          401 403 = @login_redirect;

        proxy_pass          http://127.0.0.1:$1;
    
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        client_max_body_size 0;
    }
}